<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>send canvas to serverApp</title>
    <link rel="stylesheet" href="../static/main.css">
  </head>
  <body>
    <div class="container">
      <p>Thank you for your submission.</p>
    </div>
  </body>
</html>
